<RCC>
    <qresource prefix="/">
        <file>img/pawn/pawn.dia</file>
        <file>img/pawn/pawn.png</file>
        <file>img/pawn/pawn.xcf</file>
        <file>img/pawn/pawn_blue.png</file>
        <file>img/pawn/pawn_blue.xcf</file>
        <file>img/pawn/pawn_blue_0.png</file>
        <file>img/pawn/pawn_blue_1.png</file>
        <file>img/pawn/pawn_blue_2.png</file>
        <file>img/pawn/pawn_blue_3.png</file>
        <file>img/pawn/pawn_green.png</file>
        <file>img/pawn/pawn_green.xcf</file>
        <file>img/pawn/pawn_green_0.png</file>
        <file>img/pawn/pawn_green_1.png</file>
        <file>img/pawn/pawn_green_2.png</file>
        <file>img/pawn/pawn_green_3.png</file>
        <file>img/pawn/pawn_pink.png</file>
        <file>img/pawn/pawn_pink.xcf</file>
        <file>img/pawn/pawn_pink_0.png</file>
        <file>img/pawn/pawn_pink_1.png</file>
        <file>img/pawn/pawn_pink_2.png</file>
        <file>img/pawn/pawn_pink_3.png</file>
        <file>img/pawn/pawn_red.png</file>
        <file>img/pawn/pawn_red.xcf</file>
        <file>img/pawn/pawn_red_0.png</file>
        <file>img/pawn/pawn_red_1.png</file>
        <file>img/pawn/pawn_red_2.png</file>
        <file>img/pawn/pawn_red_3.png</file>
        <file>img/pawn/pawn_yellow.png</file>
        <file>img/pawn/pawn_yellow.xcf</file>
        <file>img/pawn/pawn_yellow_0.png</file>
        <file>img/pawn/pawn_yellow_1.png</file>
        <file>img/pawn/pawn_yellow_2.png</file>
        <file>img/pawn/pawn_yellow_3.png</file>
        <file>img/tile/tile_i.dia</file>
        <file>img/tile/tile_i.png</file>
        <file>img/tile/tile_i.xcf</file>
        <file>img/tile/tile_i_.png</file>
        <file>img/tile/tile_i_0.png</file>
        <file>img/tile/tile_i_0.xcf</file>
        <file>img/tile/tile_i_180.png</file>
        <file>img/tile/tile_i_180.xcf</file>
        <file>img/tile/tile_i_270.png</file>
        <file>img/tile/tile_i_270.xcf</file>
        <file>img/tile/tile_i_90.png</file>
        <file>img/tile/tile_i_90.xcf</file>
        <file>img/tile/tile_i__.png</file>
        <file>img/tile/tile_l.dia</file>
        <file>img/tile/tile_l.png</file>
        <file>img/tile/tile_l.xcf</file>
        <file>img/tile/tile_l_0.png</file>
        <file>img/tile/tile_l_0.xcf</file>
        <file>img/tile/tile_l_180.png</file>
        <file>img/tile/tile_l_180.xcf</file>
        <file>img/tile/tile_l_270.png</file>
        <file>img/tile/tile_l_270.xcf</file>
        <file>img/tile/tile_l_90.png</file>
        <file>img/tile/tile_l_90.xcf</file>
        <file>img/tile/tile_t.dia</file>
        <file>img/tile/tile_t.png</file>
        <file>img/tile/tile_t.xcf</file>
        <file>img/tile/tile_t_0.png</file>
        <file>img/tile/tile_t_0.xcf</file>
        <file>img/tile/tile_t_180.png</file>
        <file>img/tile/tile_t_180.xcf</file>
        <file>img/tile/tile_t_270.png</file>
        <file>img/tile/tile_t_270.xcf</file>
        <file>img/tile/tile_t_90.png</file>
        <file>img/tile/tile_t_90.xcf</file>
    </qresource>
</RCC>
